SERVER_PORT=4004
POSTGRES_PASSWORD=ch1ck3nF4j1t4s!
JWT_SECRET=0wYCreU/DN0BC0EpB8p8lVIfqYfCtIWOPN5aNXuYt+zpuXdnMSLlC+FV7cXwKwCY+5TXauKTCVEXO+HvjTvNnQ==
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bW93cHZwdWR3bXNhZW1nZmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM4ODc4MjEsImV4cCI6MTk3OTQ2MzgyMX0.VuPhZl5mTzRBuYn4eQAMzBsKdm6rln-xPq3aXObL5H0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bW93cHZwdWR3bXNhZW1nZmRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2Mzg4NzgyMSwiZXhwIjoxOTc5NDYzODIxfQ.6_QNqdIPak_PdGC4mrD-fYeuDfJzJnTyE6gBH_B3pzc
URL=https://pxmowpvpudwmsaemgfdi.supabase.co